alphabet=Codon(letter=DNA)
genetic_code=Standard

### Alignment

input.data1=alignment(file=$(SEQ),format=Fasta, sites_to_use = all)

### Initial tree as a starting point for optimization
input.tree1=user(file=tree_init.dnd)

###################
# model

model1 = YN98(frequencies=F1X4(init=observed), data=1)

root_freq1=F1X4(init=observed, data=1)

# --------------------------------------------------------
#                Substitution rates
# --------------------------------------------------------

rate_distribution1 = Constant()

# --------------------------------------------------------
#                Substitution process
# --------------------------------------------------------

process1 = Homogeneous(model=1, tree=1, rate=1, root_freq=1)

## The process is homogeneous: same model on every branches of the tree

# --------------------------------------------------------
#                Links the data and the process
# --------------------------------------------------------

phylo1 = Single(process=1, data=1)

### tree output file

output.tree.file = tree_ml.dnd


### model ouput file

output.estimates= model_ml.params
