alphabet=Codon(letter=DNA)
genetic_code=Standard

### Alignment

input.data1=alignment(file=$(SEQ),format=Fasta, sites_to_use = all)

### Initial tree as a starting point for optimization
input.tree1=user(file=tree_init.dnd)

### Description of the modeling 

model1 = YN98(frequencies=F1X4(init=observed), data=1)

model2 = YN98(omega=YN98.omega_1,frequencies=F1X4(init=observed, 123_Full.theta2 = YN98.123_Full.theta2_1, 123_Full.theta1 = YN98.123_Full.theta1_1), data=1)

root_freq1=F1X4(init=observed, data=1)

rate_distribution1 = Constant()

process1=NonHomogeneous(model1=1, model1.nodes_id=0:4, model2=2, model2.nodes_id=5:9, rate=1, tree=1, root_freq=1)

phylo1 = Single(process=1, data=1)


### tree output file

output.tree.file = tree_nonhom_ml.dnd


### model ouput file

output.estimates= model_nonhom_ml.params
