alphabet=Codon(letter=DNA)
genetic_code=Standard

### Tree used for simulation
input.tree1=user(file=tree.dnd, format=Newick)

### Subtitution rate distribution

rate_distribution1 = Constant()

model1 = YN98(kappa=2, omega=0.05, frequencies=F1X4(123_Full.theta=$(THETA_EQ_PRIM), 123_Full.theta1=0.5, 123_Full.theta2=0.5))

model2 = YN98(kappa=2, omega=0.05, frequencies=F1X4(123_Full.theta=$(THETA_EQ_OTHER), 123_Full.theta1=0.5, 123_Full.theta2=0.5))

root_freq1=F1X4(123_Full.theta=$(THETA_ROOT), 123_Full.theta1=0.5, 123_Full.theta2=0.5)

process1=NonHomogeneous(model1=1, model1.nodes_id=0:4, model2=2, model2.nodes_id=5:9, rate=1, tree=1, root_freq=1)

### output
simul1=Single(process=1, output.sequence.file = simul_seq_nonhom.fa, output.sequence.format = Fasta, number_of_sites = 2000)


