\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogeneous simple model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-homogeneous simple model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing on several data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Several processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixing processes}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
